<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <style type="text/css">
      body {
        background: black;
      }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>  
  <body>
    <div id="root"></div>
    
    <script type="text/babel">
    
    class Header extends React.Component {
      render(){
        const header = {
          height: '50px',
          border: '1px solid black',
          marginBottom: '10px',
          display: 'flex',
          justifyContent: 'space-between',
          alignContent: 'center'
        }
        const titulo = {
          color: 'white',
          fontFamily: 'Arial',
          padding: '10px',
          fontSize: '25px'
        }
        const boton = {
          position: 'absolute',
          left: '12px',
          top: '58px'
        }
        return (
          <div style={header}>
            <div style={titulo}> React-Parejas </div>
            <div>
                <button style={boton}>
                  Reiniciar
                </button>
            </div>
            <div style={titulo}> Intentos: </div>
          </div>
        )
      }
    }
    class Tablero extends React.Component {
      render(){
        //const cartas = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
        const tabs = {
          display: 'flex',
          flexWrap: 'wrap',
          width: '700px',
          height: '600px',
          margin: '0 auto',
          justifyContent: 'space-around'          
        }
        return (
          <div style={tabs} >
            {
              this.props.baraja.map((carta) => <Carta icono={carta.icono}/>)
            }
            
          </div>
        )
        }
    }
    class Carta extends React.Component {
      render(){
        const carts = {
          width: '125px',
          height: '125px',
          margin: '10px',
          backgroundColor: '#ffb300'
        }
        return(
          <div style={carts}>
            <img src={`${this.props.icono}`}></img>  
          </div>
        )
      }
    }
      
      class Game extends React.Component {
        constructor(props) {
          super(props)
          
          this.cards = ['card1', 'card2', 'card3', 'card4', 'card5', 'card6', 'card7', 'card8']
          this.cardList = []
          this.startGame()
          
        }
        startGame(){
          let randomizedCards = []
          randomizedCards = this.cards.concat(this.cards)
          
          randomizedCards = this.shuffle(randomizedCards)
          //console.log(this.randomizedCards[0])
          this.cardList = []
          randomizedCards.forEach(
          (i, index) => {
            this.cardList.push({
              index: index,
              icono: "https://github.com/gusta257/lab6-React-web/blob/master/Images/"+i+".png?raw=true",
              //flipped: false,
              //solved: false,
              text: i
            })
          }
          )
          
          /*console.log(this.cardList[0])
          console.log(this.cardList[1])
          console.log(this.cardList[2])
          console.log(this.cardList[3])
          console.log(this.cardList[4])
          console.log(this.cardList[5])
          console.log(this.cardList[6])
          console.log(this.cardList[7])
          console.log(this.cardList[8])
          console.log(this.cardList[9])
          console.log(this.cardList[10])
          console.log(this.cardList[11])
          console.log(this.cardList[12])
          console.log(this.cardList[13])
          console.log(this.cardList[14])
          console.log(this.cardList[15])*/

        }

        shuffle(array){
          let currentIndex = array.length, temporaryValue, randomIndex;
          while (0 !== currentIndex) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
          }
          return array
        }
        
        render() {
          const style = {
            backgroundColor: 'purple',
            width: '400px',
            height: '400px',
            position: 'relative'
          }
          return (
            
            <div>
              
              <Header />
              <Tablero
                baraja = {this.cardList} />
              
            </div>
          )
        }
      }
      
      ReactDOM.render(
        <Game />,
        document.getElementById('root')
      )
    </script>
  </body>
</html>
